# PatternDetector

./: .gitignore  README.md  pom.xml
src/: AbstractBinaryRule.java  AbstractBinaryRuleComposite.java  AbstractRule.java  AbstractRuleComposite.java  AbstractUnaryRule.java  AlwaysFollowedBy.java  AlwaysPrecedes.java  And.java  Atom.java  BinaryRule.java  Detector.java  Event.java  EventType.java  Generator.java  IAtom.java  IBinaryRule.java  IRule.java  IUnaryRule.java  Main.java  NeverFollowedBy.java  Not.java  Or.java  Rule.java  RuleComposite.java  RuleType.java  Spec.java
src/fr/labri/patterndetector/: Detector.java  Event.java  EventType.java  Generator.java  IEvent.java  RuleManager.java
src/fr/labri/patterndetector/automaton/: Automata.java  Automaton.java  AutomatonUtils.java  IAutomaton.java  IRuleAutomaton.java  IState.java  ITransition.java  RuleAutomaton.java  State.java  StateType.java  TestAutomaton.java  Transition.java
src/fr/labri/patterndetector/rules/: AbstractBinaryRule.java  AbstractRule.java  AbstractUnaryRule.java  And.java  Atom.java  AtomNot.java  FollowedBy.java  FollowedByContiguous.java  IAtom.java  IBinaryRule.java  IRule.java  ITimeConstraint.java  IUnaryRule.java  ImmediatelyFollowedBy.java  Kleene.java  KleeneContiguous.java  KleeneNotContiguous.java  NotFollowedBy.java  Or.java  RuleType.java  SelectionPolicy.java  TestRules.java  TimeConstraint.java
src/fr/labri/streamchecking/: Detector.java  Event.java  EventType.java  Generator.java  IEvent.java
src/fr/labri/streamchecking/automaton/: Automaton.java  IAutomaton.java  IState.java  State.java  StateType.java  TestAutomaton.java
src/fr/labri/streamchecking/rules/: AbstractBinaryRule.java  AbstractRule.java  AbstractUnaryRule.java  AlwaysFollowedBy.java  AlwaysPrecedes.java  And.java  Atom.java  IAtom.java  IBinaryRule.java  IRule.java  IUnaryRule.java  NeverFollowedBy.java  Not.java  Or.java  RuleType.java  TestRules.java
src/main/java/fr/labri/patterndetector/: Event.java  Generator.java  IEvent.java  RuleManager.java
src/main/java/fr/labri/patterndetector/automaton/: AutomatonUtils.java  ClockGuard.java  IClockGuard.java  IRuleAutomaton.java  IState.java  ITransition.java  RuleAutomaton.java  State.java  Transition.java  TransitionType.java
src/main/java/fr/labri/patterndetector/compiler/: AbstractRuleVisitor.java  AtomCollector.java  DefaultTraversal.java  IRuleVisitor.java  RuleCompiler.java  RulePrettyPrinter.java  RuleVisitor.java
src/main/java/fr/labri/patterndetector/executor/: AbstractAutomatonRunner.java  AutomatonRunnerFactory.java  AutomatonRunnerType.java  DFARunner.java  DefaultAutomatonRunner.java  Detector.java  DeterministicRunContext.java  DeterministicRunner.java  Event.java  ForkAutomatonRunner.java  Generator.java  IAutomatonRunner.java  IEvent.java  IPatternObserver.java  Main.java  NFARunner.java  NonDeterministicContext.java  NonDeterministicRunContext.java  NonDeterministicRunner.java  PatternDetector.java  RuleManager.java  TestRules.java  TestVisitors.java
src/main/java/fr/labri/patterndetector/lang/: AST.java  Builtin.java  Functions.java  Main.java  NameResolver.java  PrettyPrinter.java  Utils.java
src/main/java/fr/labri/patterndetector/rule/: AbstractAtom.java  AbstractBinaryRule.java  AbstractCompositeRule.java  AbstractKleene.java  AbstractRule.java  AbstractTerminalRule.java  AbstractUnaryRule.java  Atom.java  AtomNot.java  FollowedBy.java  IAtom.java  IBinaryRule.java  ICompositeRule.java  IKleene.java  INacBeginMarker.java  INacEndMarker.java  INegationBeginMarker.java  INegationEndMarker.java  IRule.java  ITerminalRule.java  ITimeConstraint.java  IUnaryRule.java  Kleene.java  NacBeginMarker.java  NacEndMarker.java  NegationBeginMarker.java  NegationEndMarker.java  Or.java  RuleType.java  RuleUtils.java  TimeConstraint.java
src/main/java/fr/labri/patterndetector/rules/: AbstractAtom.java  AbstractBinaryRule.java  AbstractRule.java  AbstractUnaryRule.java  Atom.java  AtomNot.java  FollowedBy.java  FollowedByContiguous.java  IAtom.java  IBinaryRule.java  ICompositeRule.java  IKleene.java  INotContiguous.java  IRule.java  ITerminalRule.java  ITimeConstraint.java  IUnaryRule.java  Kleene.java  KleeneContiguous.java  RuleType.java  RuleUtils.java  RuleVisitor.java  TestRules.java  TimeConstraint.java
src/main/java/fr/labri/patterndetector/runtime/: AbstractAutomatonRunner.java  AbstractRunContext.java  AutomatonRunnerFactory.java  AutomatonRunnerType.java  Detector.java  DeterministicRunContext.java  DeterministicRunner.java  Event.java  IAutomatonRunner.java  IEvent.java  IPatternObserver.java  IRunContext.java  Main.java  MatchBuffer.java  Matchbuffer.java  NonDeterministicRunContext.java  NonDeterministicRunner.java  RuleManager.java  RunnerMatchStrategy.java  UnknownFieldException.java
src/main/java/fr/labri/patterndetector/types/: AbstractValue.java  DoubleValue.java  IValue.java  IntegerValue.java  LongValue.java  StringValue.java
src/main/rats/: Parser.rats
src/main/resources/examples/: search.txt  simple.txt
src/test/java/: AutomatonTest.java  CompilationTest.java  ExceptionTest.java  ForkStatesTest.java  Generator.java  PatternDetectionTest.java  RuleTest.java
src/test/java/fr/labri/patterndetector/lang/: TestParser.java
src/test/java/fr/labri/patterndetector/rule/: AbstractTestDetection.java  ForkStatesTest.java  TestAlternativeDetection.java  TestFollowedByDetection.java  TestNac.java  TestNegations.java  TestPredicatesDetection.java  TestScenario1Detection.java  TestScenario2Detection.java  TestScenario3Detection.java  TestScenario4Detection.java  TestSearchDetection.java  TestSequenceDetection.java  TestSequenceDetection2.java  TestSimpleDetection.java  TestTimeConstraintAtom.java  TestTimeConstraintKleeneDyn.java  TestTimeConstraintKleeneStatic.java
src/test/java/generators/: AtomGenerator.java  FollowedByGenerator.java  IGenerator.java  KleeneGenerator.java  KleeneGenerator2.java  OrGenerator.java  SearchGenerator.java
src/test/resources/: multiple.txt
(+123 files in other folders)
